# SocialManager

./: build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  router.js  store.js
frontend/src/components/: Auth.vue  Login.vue  User.vue  backend-api.js
frontend/src/store/: index.js
frontend/src/store/modules/: user.js
src/main/java/ru/starokozhev/SocialManager/: ServletInitializer.java  SocialManagerApplication.java
src/main/java/ru/starokozhev/SocialManager/config/: AuthenticationManager.java  AuthenticationProvider.java  Config.java  CustomAuthenticationProvider.java  MvcConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SwaggerConfig.java  UserDetailsImp.java  WebSecurityConfig.java
src/main/java/ru/starokozhev/SocialManager/config/jwt/: JwtAuthentication.java  JwtAuthenticationManager.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtRestController.java  JwtSecurityConfigure.java  JwtService.java  JwtSwaggerConfig.java
src/main/java/ru/starokozhev/SocialManager/controller/: AccountController.java  AuthController.java  BotController.java  EarnedController.java  MailController.java  MainController.java  OrderAccountController.java  OrderProductController.java  ProductController.java  ProxyAccountController.java  ProxyController.java  ProxyProductController.java  StrategyController.java  TestController.java  UserController.java
src/main/java/ru/starokozhev/SocialManager/dto/: AccountFilter.java  AccountWrapper.java  AccountsWrapper.java  BotWrapper.java  BoughtAccountFilter.java  BoughtAccountWrapper.java  EarnedWrapper.java  MailWrapper.java  OrderAccountFilter.java  OrderAccountWrapper.java  OrderProductWrapper.java  OrderWrapper.java  ProductWrapper.java  ProxiesWrapper.java  ProxyAccountFilter.java  ProxyAccountWrapper.java  ProxyProductWrapper.java  ProxyWrapper.java  StrategyWrapper.java  TemporaryMailWrapper.java  UserFilter.java  UserUpdateWrapper.java  UserWrapper.java  Views.java  VtopeBotWrapper.java  VtopeBotsWrapper.java
src/main/java/ru/starokozhev/SocialManager/dto/filter/: AccountFilter.java  MailFilter.java  OrderAccountFilter.java  ProxyAccountFilter.java  ProxyFilter.java  RequestBots.java  RequestBotsFilter.java  RequestDetailBot.java  StrategyFilter.java  UserFilter.java
src/main/java/ru/starokozhev/SocialManager/dto/vtope/: BotListWrapper.java  VtopeAccountsWrapper.java  VtopeBotListWrapper.java  VtopeBotWrapper.java  VtopeEarnedWrapper.java  VtopeProxiesWrapper.java
src/main/java/ru/starokozhev/SocialManager/entity/: Account.java  Accounts.java  Bot.java  BoughtAccount.java  Earned.java  Mail.java  Message.java  OrderAccount.java  OrderProduct.java  Product.java  Proxies.java  Proxy.java  ProxyAccount.java  ProxyProduct.java  Strategy.java  User.java  Views.java  VtopeBot.java
src/main/java/ru/starokozhev/SocialManager/enums/: AccountName.java  AccountPreparationStatus.java  AccountState.java  AccountStatus.java  AccountType.java  BotAccess.java  BotStatus.java  ProductName.java  ProductType.java  ProxyHttpType.java  ProxyState.java  ProxyStatus.java  ProxyType.java  Role.java
src/main/java/ru/starokozhev/SocialManager/enums/vtope/: VtopeAccountService.java  VtopeBotAccess.java  VtopeBotStatus.java  VtopeProxyMode.java
src/main/java/ru/starokozhev/SocialManager/exceptions/: TestException.java
src/main/java/ru/starokozhev/SocialManager/repository/: AccountRepository.java  BotRepository.java  BoughtAccountRepository.java  EarnedRepository.java  MailRepository.java  MessageRepository.java  OrderAccountRepository.java  OrderProductRepository.java  ProductRepository.java  ProxyAccountRepository.java  ProxyProductRepository.java  ProxyRepository.java  StrategyRepository.java  UserRepository.java
src/main/java/ru/starokozhev/SocialManager/service/: AccountService.java  BotService.java  BoughtAccountService.java  EarnedService.java  MailService.java  OrderAccountService.java  OrderProductService.java  ProductService.java  ProxyAccountService.java  ProxyProductService.java  ProxyService.java  StrategyService.java  UserService.java  VtopeService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.40a931e5.css  app.a3d712d9.css  chunk-74b42eea.077bcc2d.css  chunk-7986f4fc.9f204626.css
src/main/resources/static/js/: app.477f1985.js  app.477f1985.js.map  app.4a4c1e22.js  app.4a4c1e22.js.map  app.50f5df77.js  app.50f5df77.js.map  app.5245e2b4.js  app.5245e2b4.js.map  app.7deb5dfc.js  app.7deb5dfc.js.map  app.83fe0cf7.js  app.83fe0cf7.js.map  app.886463aa.js  app.886463aa.js.map  app.99a2debb.js  app.99a2debb.js.map  app.c4699b7a.js  app.c4699b7a.js.map  app.c86640b8.js  app.c86640b8.js.map  app.d2fa0c48.js  app.d2fa0c48.js.map  app.e9eaecd9.js  app.e9eaecd9.js.map  app.fd72e12b.js  app.fd72e12b.js.map  app.fd924d3c.js  app.fd924d3c.js.map  chunk-2b4dab2a.d6901197.js  chunk-2b4dab2a.d6901197.js.map  chunk-2d0c8e41.6472e139.js  chunk-2d0c8e41.6472e139.js.map  chunk-2d0d5c8f.7d5cd4a8.js  chunk-2d0d5c8f.7d5cd4a8.js.map  chunk-2d0d5c8f.c605a336.js  chunk-2d0d5c8f.c605a336.js.map  chunk-2d230a9f.11944b80.js  chunk-2d230a9f.11944b80.js.map  chunk-2d230a9f.632547ed.js  chunk-2d230a9f.632547ed.js.map  (+17 more)
src/main/resources/templates/: index.html  registration.html
src/test/java/ru/starokozhev/SocialManager/: SocialManagerApplicationTests.java
(+8 files in other folders)
